
language: ruby

rvm:
  - 2.2.2

before_script:

  # Enable PostGIS.
  - psql -U postgres -c "CREATE EXTENSION POSTGIS"

  # Install Neo4j.
  - rake neo4j:install[community-2.2.3,test]
  - rake neo4j:config[test,7474]
  - rake neo4j:start[test]
