
language: ruby

rvm:
  - 2.2.2

before_script:
  - psql -U postgres -c "CREATE EXTENSION POSTGIS"

env:
    - NEO4J_VERSION="2.2.3"

before_install:
  - rake neo4j:install[test,community-latest]
  - rake neo4j:config[test,7474]
