
language: ruby

rvm:
  - 2.2.2

before_script:

  # Enable PostGIS.
  - psql -U postgres -c "CREATE EXTENSION POSTGIS"

  # Install Neo4j.
  - bundle exec rake neo4j:install[test,community-latest]
  - bundle exec rake neo4j:config[test,7474]
  - bundle exec rake neo4j:start[test]
